SHOPIFY_API_KEY=76b2dac1deaa049261744de7b11d1a7d
SHOPIFY_API_SECRET=960477aa6ac6853942cce73c6a691563
SHOPIFY_API_SECRET_OLD=3ae134d12ba04ca4dab5ab1d1f3a301d

# --- Configuración de la App ---
# Usa tu URL de Cloudflare o ngrok para pruebas locales
SHOPIFY_APP_HOST=https://insider-incidents-invest-joining.trycloudflare.com
SHOPIFY_SCOPES=read_products,read_orders,read_customers,write_draft_orders
SHOPIFY_API_VERSION=2025-07

# --- Configuración del Servidor Local ---
NODE_ENV=development
PORT=8080

# --- Otras Variables ---
GOOGLE_SHEETS_SPREADSHEET_ID=12J28SZy-dTbVo0Z1fSRDUr1zelRm-d13jxIerpCxqcM

FLOW_TOKEN=77248ac00ad855d8b847133911e58f01-1758129866
DEFAULT_SHOP=kueh0y-ib.myshopify.com